<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/badinvestmentcoin_af.qm</file>
        <file alias="af_ZA">locale/badinvestmentcoin_af_ZA.qm</file>
        <file alias="ar">locale/badinvestmentcoin_ar.qm</file>
        <file alias="be_BY">locale/badinvestmentcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/badinvestmentcoin_bg_BG.qm</file>
        <file alias="bg">locale/badinvestmentcoin_bg.qm</file>
        <file alias="ca_ES">locale/badinvestmentcoin_ca_ES.qm</file>
        <file alias="ca">locale/badinvestmentcoin_ca.qm</file>
        <file alias="ca@valencia">locale/badinvestmentcoin_ca@valencia.qm</file>
        <file alias="cs">locale/badinvestmentcoin_cs.qm</file>
        <file alias="cy">locale/badinvestmentcoin_cy.qm</file>
        <file alias="da">locale/badinvestmentcoin_da.qm</file>
        <file alias="de">locale/badinvestmentcoin_de.qm</file>
        <file alias="el_GR">locale/badinvestmentcoin_el_GR.qm</file>
        <file alias="el">locale/badinvestmentcoin_el.qm</file>
        <file alias="en_GB">locale/badinvestmentcoin_en_GB.qm</file>
        <file alias="en">locale/badinvestmentcoin_en.qm</file>
        <file alias="eo">locale/badinvestmentcoin_eo.qm</file>
        <file alias="es_AR">locale/badinvestmentcoin_es_AR.qm</file>
        <file alias="es_CL">locale/badinvestmentcoin_es_CL.qm</file>
        <file alias="es_CO">locale/badinvestmentcoin_es_CO.qm</file>
        <file alias="es_DO">locale/badinvestmentcoin_es_DO.qm</file>
        <file alias="es_ES">locale/badinvestmentcoin_es_ES.qm</file>
        <file alias="es_MX">locale/badinvestmentcoin_es_MX.qm</file>
        <file alias="es">locale/badinvestmentcoin_es.qm</file>
        <file alias="es_UY">locale/badinvestmentcoin_es_UY.qm</file>
        <file alias="es_VE">locale/badinvestmentcoin_es_VE.qm</file>
        <file alias="et_EE">locale/badinvestmentcoin_et_EE.qm</file>
        <file alias="et">locale/badinvestmentcoin_et.qm</file>
        <file alias="eu_ES">locale/badinvestmentcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/badinvestmentcoin_fa_IR.qm</file>
        <file alias="fa">locale/badinvestmentcoin_fa.qm</file>
        <file alias="fi">locale/badinvestmentcoin_fi.qm</file>
        <file alias="fr_CA">locale/badinvestmentcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/badinvestmentcoin_fr_FR.qm</file>
        <file alias="fr">locale/badinvestmentcoin_fr.qm</file>
        <file alias="gl">locale/badinvestmentcoin_gl.qm</file>
        <file alias="he">locale/badinvestmentcoin_he.qm</file>
        <file alias="hi_IN">locale/badinvestmentcoin_hi_IN.qm</file>
        <file alias="hr">locale/badinvestmentcoin_hr.qm</file>
        <file alias="hu">locale/badinvestmentcoin_hu.qm</file>
        <file alias="id_ID">locale/badinvestmentcoin_id_ID.qm</file>
        <file alias="it_IT">locale/badinvestmentcoin_it_IT.qm</file>
        <file alias="it">locale/badinvestmentcoin_it.qm</file>
        <file alias="ja">locale/badinvestmentcoin_ja.qm</file>
        <file alias="ka">locale/badinvestmentcoin_ka.qm</file>
        <file alias="kk_KZ">locale/badinvestmentcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/badinvestmentcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/badinvestmentcoin_ku_IQ.qm</file>
        <file alias="ky">locale/badinvestmentcoin_ky.qm</file>
        <file alias="la">locale/badinvestmentcoin_la.qm</file>
        <file alias="lt">locale/badinvestmentcoin_lt.qm</file>
        <file alias="lv_LV">locale/badinvestmentcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/badinvestmentcoin_mk_MK.qm</file>
        <file alias="mn">locale/badinvestmentcoin_mn.qm</file>
        <file alias="ms_MY">locale/badinvestmentcoin_ms_MY.qm</file>
        <file alias="nb">locale/badinvestmentcoin_nb.qm</file>
        <file alias="ne">locale/badinvestmentcoin_ne.qm</file>
        <file alias="nl">locale/badinvestmentcoin_nl.qm</file>
        <file alias="pam">locale/badinvestmentcoin_pam.qm</file>
        <file alias="pl">locale/badinvestmentcoin_pl.qm</file>
        <file alias="pt_BR">locale/badinvestmentcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/badinvestmentcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/badinvestmentcoin_ro_RO.qm</file>
        <file alias="ro">locale/badinvestmentcoin_ro.qm</file>
        <file alias="ru_RU">locale/badinvestmentcoin_ru_RU.qm</file>
        <file alias="ru">locale/badinvestmentcoin_ru.qm</file>
        <file alias="sk">locale/badinvestmentcoin_sk.qm</file>
        <file alias="sl_SI">locale/badinvestmentcoin_sl_SI.qm</file>
        <file alias="sq">locale/badinvestmentcoin_sq.qm</file>
        <file alias="sr@latin">locale/badinvestmentcoin_sr@latin.qm</file>
        <file alias="sr">locale/badinvestmentcoin_sr.qm</file>
        <file alias="sv">locale/badinvestmentcoin_sv.qm</file>
        <file alias="ta">locale/badinvestmentcoin_ta.qm</file>
        <file alias="th_TH">locale/badinvestmentcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/badinvestmentcoin_tr_TR.qm</file>
        <file alias="tr">locale/badinvestmentcoin_tr.qm</file>
        <file alias="uk">locale/badinvestmentcoin_uk.qm</file>
        <file alias="ur_PK">locale/badinvestmentcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/badinvestmentcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/badinvestmentcoin_vi.qm</file>
        <file alias="vi_VN">locale/badinvestmentcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/badinvestmentcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/badinvestmentcoin_zh_HK.qm</file>
        <file alias="zh">locale/badinvestmentcoin_zh.qm</file>
        <file alias="zh_TW">locale/badinvestmentcoin_zh_TW.qm</file>
    </qresource>
</RCC>
