description "Badinvestmentcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BADINVESTMENTCOIND_BIN="/usr/bin/badinvestmentcoind"
env BADINVESTMENTCOIND_USER="badinvestmentcoin"
env BADINVESTMENTCOIND_GROUP="badinvestmentcoin"
env BADINVESTMENTCOIND_PIDDIR="/var/run/badinvestmentcoind"
# upstart can't handle variables constructed with other variables
env BADINVESTMENTCOIND_PIDFILE="/var/run/badinvestmentcoind/badinvestmentcoind.pid"
env BADINVESTMENTCOIND_CONFIGFILE="/etc/badinvestmentcoin/badinvestmentcoin.conf"
env BADINVESTMENTCOIND_DATADIR="/var/lib/badinvestmentcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # badinvestmentcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BADINVESTMENTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run badinvestmentcoind."
        echo "The setting must appear in $BADINVESTMENTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Badinvestmentcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BADINVESTMENTCOIND_PIDDIR"
    chmod 0755 "$BADINVESTMENTCOIND_PIDDIR"
    chown $BADINVESTMENTCOIND_USER:$BADINVESTMENTCOIND_GROUP "$BADINVESTMENTCOIND_PIDDIR"
    chown $BADINVESTMENTCOIND_USER:$BADINVESTMENTCOIND_GROUP "$BADINVESTMENTCOIND_CONFIGFILE"
    chmod 0660 "$BADINVESTMENTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BADINVESTMENTCOIND_PIDFILE" \
    --chuid $BADINVESTMENTCOIND_USER:$BADINVESTMENTCOIND_GROUP \
    --exec "$BADINVESTMENTCOIND_BIN" \
    -- \
    -pid="$BADINVESTMENTCOIND_PIDFILE" \
    -conf="$BADINVESTMENTCOIND_CONFIGFILE" \
    -datadir="$BADINVESTMENTCOIND_DATADIR" \
    -disablewallet \
    -daemon

